{
    "name":"Twitch Auto Bonus Claimer",
    "description":"Automatically claim your bonus on Twitch",
    "version":"2",
    "manifest_version":3,
    "permissions":[
       "http://www.twitch.tv/*",
       "https://www.twitch.tv/*"
    ],
    "content_scripts":[
       {
          "matches":[
             "http://www.twitch.tv/*",
             "https://www.twitch.tv/*"
          ],
          "run_at": "document_idle",
          "js": [
             "claimer.js"
          ],
          "all_frames" :true
       }
    ],
    "icons":{
       "32":"32.png",
       "48":"48.png",
       "64":"64.png"
    }
 }